jdk.home=
jdk.version=
jdk.majorversion=

client.httpPort=
client.shutdownPort=
client.ajpPort=
client.dir=
client.context.file=
client.conf=
server.host=
server.port=

lsfusion.library.name=
server.archive=
server.sources=
idea.dir=
idea.plugin=
idea.majorversion=
db.host=
db.port=
db.user=
db.pass=
admin.pass=psw
